<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Páginas</title>
    <style>
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        flex: 1;
        text-align: center;
      }

      nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="exam.html">Exámenes y trabajos</a></li>
        <li><a href="september.html">Horario</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Language</a>
          <div class="dropdown-content">
            <a href="#" onclick="switchLanguage('gl')">Galego</a>
            <a href="#" onclick="switchLanguage('es')">Español</a>
            <a href="#" onclick="switchLanguage('en')">English</a>
            <a href="#" onclick="switchLanguage('fr')">Français</a>
            <a href="#" onclick="switchLanguage('lt')">Lataine</a>
            <a href="#" onclick="switchLanguage('de')">Deutch</a>
            <a href="#" onclick="switchLanguage('gr')">Greece</a>
          </div>
        </li>
      </ul>
    </nav>
  </body>
</html>
